<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\Utility\PositionHashTree.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\Utility\PositionHashTree.cs" Line="245" Column="1" />
      <File FileName="Assets\Scripts\Terrain\Utility\TESTSCRIPTREMOVEME.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Admin\Documents\TerrainTestProject\Assets\Scripts\Terrain\Utility\PositionHashTree.cs" line="102" />
      <Breakpoint file="C:\Users\Admin\Documents\TerrainTestProject\Assets\Scripts\Terrain\Utility\PositionHashTree.cs" line="215" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>