<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain\Blocks\TerrainBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain\Blocks\MergeBlock.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Terrain\Blocks\TerrainBlock.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\Terrain\Utility\PositionHashTree.cs" Line="204" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Admin\Documents\GitHub\UnityTesting\Assets\Scripts\Terrain\Utility\PositionHashTree.cs" line="60" />
      <Breakpoint file="C:\Users\Admin\Documents\GitHub\UnityTesting\Assets\Scripts\Terrain\Utility\PositionHashTree.cs" line="217" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>